<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet" href="main.css">
        <title>Chronos Vault | Automatic Watches</title>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mechanical.html">Mechanical</a></li>
            <li><a href="automatic.html">Automatic</a></li>
            <li><a href="smart.html">Smart</a></li>
            <li><a href="checkout.html">Checkout</a></li>
        </ul>
        <h1>Automatic</h1>
        <p>Here are the automatic watches we provide for our customers</p>
    <p>
        <div class="container">
           <div class="product">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcToMuGkqZRcksckGJh9FAtKl4tczMo4m21bG6dORiFXJXNMTOHls3iPeJHcstwwbK8b9rSnZxM1FCO-1QqD9JoIZoOoZ2wQYrAH3kK3Bm1wxskYgUD4mAqteQ" alt="Mens Bulova Marine Star Automatic Green Dial">
            <a>Mens Bulova Marine Star Automatic Green Dial</a>
            <p>$499.00 AUD</p>
            </div>
            <div class="product">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSCgoty7UJG-sBNgo9OtCxA5ZDU38rJmKOrYp6RUlM3qth5Vm76bFWEAFGHdG1zjpeGpFPb8DhzIswB-yXqMQ1yklLqKTlp97e9rWL-3fY0q16e9FBEIZ-_Bg"alt="Tissot Gentleman 38mm">
            <a>Tissot Gentleman 38mm</a>
             <p>$1,240.00 AUD</p>
            </div>
            <div class="product">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQjK6N3MJEhElVnyg6LWc0UDzskjaXqmd_s0sQLk8SOJBDtlm-l3dJpZ9R-zDnB8zxEgKoMlPUG3Mh4sYpJSpi7cTd4EmzFHC4N6qYpyQUUG8Sw5fxqNU5q0vw"alt="Armani Exchange Men's Hampton AX2458">
            <a>Armani Exchange Men's Hampton AX2458</a>
            <p>$399.20 AUD</p>
            </div>
            <div class="product">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSZ12SCAwb_2NBgltP6gsFcXXnk7oLb_dWKhCmaxzRJQscQjvocGTaVaCjv3S5Vkj2V1BORtLX0R8-lB6rACokyQG3of1ClBCD6xHbTitpT61lfowRHEYqGnuY"alt="Citizen Men's Mechanical Automatic Watch">
            <a>Citizen Men's Mechanical Automatic Watch</a>
            <p>$314.00 AUD</p>
            </div>
            <div class="product">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRMU5RRe9_g0Kz17ZOAIedbWpHlSaYC932nmDyo2pf_GdLFMjKThXliUXHpY1Fxeoqxzo6j_MuOYRmz3lyfuhnoao1IffbBB7o35otJOM6H_5Z6PAB_IGODxD8"alt="Men's Ingersoll The Freestyle Automatic Black">
            <a>Men's Ingersoll The Freestyle Automatic Black</a>
            <p>$779.00 AUD</p>
            </div>
            <div class="product">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTnXLvlwt58sj_s3U2NLony6djgZgpJlWHXTBt4GRS6FesPQtvwdqvHThuNfRecxaNIIj0h5gF6s7s0W-DE-OOZnxW9-UWt"alt="Baume & Mercier Riviera Automatic Watch">
            <a>Baume & Mercier Riviera Automatic Watch</a>
            <p>$4,550.00 AUD</p>
            </div>
        </div>
    </p>

    </body>


</html>